<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
</style>
<title>Features Overview</title>
</head>
  <body>
  <h1>Overview Chart</h1>
	<table class="chart">
	<tr>
	<th class="chart">Features Status</th><th class="chart">Scenario Status</th>
	</tr>
	<tr class="chart">
    <td class="chart"><div style="width: 400px; height: 200px;" ><div id="__ID__" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <svg aria-label="A chart." style="overflow: hidden;" height="240"
                    width="350">
                    <defs id="defs"></defs>
                         <path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,36.00000000 M116.66666667,36.00000000 L116.66666667,98.00000000"></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M118.36011507,98.93593585 L120.05356346,37.87187169 A87.50000000,60.00000000,0,0,1,198.88833941,123.90489604 M198.88833941,123.90489604 L118.36011507,98.93593585"></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M114.97321827,101.06406415 L192.11454581,128.16115265 A87.50000000,60.00000000,0,1,1,113.27976987,42.12812831 M113.27976987,42.12812831 L114.97321827,101.06406415"></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M118.36011507,98.93593585 L120.05356346,37.87187169 L120.05356346,17.87187169 L118.36011507,78.93593585 L118.36011507,98.93593585 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M114.97321827,101.06406415 L192.11454581,128.16115265 L192.11454581,108.16115265 L114.97321827,81.06406415 L114.97321827,101.06406415 "></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M118.36011507,98.93593585 L198.88833941,123.90489604 L198.88833941,103.90489604 L118.36011507,78.93593585 L118.36011507,98.93593585 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M114.97321827,101.06406415 L113.27976987,42.12812831 L113.27976987,22.12812831 L114.97321827,81.06406415 L114.97321827,101.06406415 "></path><path fill="green" stroke-width="1" stroke="green" d="M116.66666667,78.00000000 L116.66666667,16.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,16.00000000 M116.66666667,16.00000000 L116.66666667,78.00000000"></path><path fill="red" stroke-width="1" stroke="red" d="M118.36011507,78.93593585 L120.05356346,17.87187169 A87.50000000,60.00000000,0,0,1,198.88833941,103.90489604 M198.88833941,103.90489604 L118.36011507,78.93593585"></path><path fill="silver" stroke-width="1" stroke="silver" d="M114.97321827,81.06406415 L192.11454581,108.16115265 A87.50000000,60.00000000,0,1,1,113.27976987,22.12812831 M113.27976987,22.12812831 L114.97321827,81.06406415"></path><text x="237" y="52" font-weight = "bold" font-size = "14">0% (0) Passed</text><circle cx="227" cy="47" r="5" stroke="darkgreen" stroke-width="1" fill="green" /><text x="237" y="82" font-weight = "bold" font-size = "14">32% (9) Failed</text><circle cx="227" cy="77" r="5" stroke="darkred" stroke-width="1" fill="red" /><text x="237" y="112" font-weight = "bold" font-size = "14">68% (19) Undefined</text><circle cx="227" cy="107" r="5" stroke="darkgray" stroke-width="1" fill="silver" />
                    </svg>
            </div>
        </div>
    </div>
</div>
</div></td>
    <td class="chart"><div style="width: 400px; height: 200px;"><div id="__ID__" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <svg aria-label="A chart." style="overflow: hidden;" height="240"
                    width="350">
                    <defs id="defs"></defs>
                         <path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,36.00000000 M116.66666667,36.00000000 L116.66666667,98.00000000"></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M118.36011507,98.93593585 L120.05356346,37.87187169 A87.50000000,60.00000000,0,0,1,198.88833941,123.90489604 M198.88833941,123.90489604 L118.36011507,98.93593585"></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M114.97321827,101.06406415 L192.11454581,128.16115265 A87.50000000,60.00000000,0,1,1,113.27976987,42.12812831 M113.27976987,42.12812831 L114.97321827,101.06406415"></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M118.36011507,98.93593585 L120.05356346,37.87187169 L120.05356346,17.87187169 L118.36011507,78.93593585 L118.36011507,98.93593585 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M114.97321827,101.06406415 L192.11454581,128.16115265 L192.11454581,108.16115265 L114.97321827,81.06406415 L114.97321827,101.06406415 "></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M118.36011507,98.93593585 L198.88833941,123.90489604 L198.88833941,103.90489604 L118.36011507,78.93593585 L118.36011507,98.93593585 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M114.97321827,101.06406415 L113.27976987,42.12812831 L113.27976987,22.12812831 L114.97321827,81.06406415 L114.97321827,101.06406415 "></path><path fill="green" stroke-width="1" stroke="green" d="M116.66666667,78.00000000 L116.66666667,16.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,16.00000000 M116.66666667,16.00000000 L116.66666667,78.00000000"></path><path fill="red" stroke-width="1" stroke="red" d="M118.36011507,78.93593585 L120.05356346,17.87187169 A87.50000000,60.00000000,0,0,1,198.88833941,103.90489604 M198.88833941,103.90489604 L118.36011507,78.93593585"></path><path fill="silver" stroke-width="1" stroke="silver" d="M114.97321827,81.06406415 L192.11454581,108.16115265 A87.50000000,60.00000000,0,1,1,113.27976987,22.12812831 M113.27976987,22.12812831 L114.97321827,81.06406415"></path><text x="237" y="52" font-weight = "bold" font-size = "14">0% (0) Passed</text><circle cx="227" cy="47" r="5" stroke="darkgreen" stroke-width="1" fill="green" /><text x="237" y="82" font-weight = "bold" font-size = "14">32% (9) Failed</text><circle cx="227" cy="77" r="5" stroke="darkred" stroke-width="1" fill="red" /><text x="237" y="112" font-weight = "bold" font-size = "14">68% (19) Undefined</text><circle cx="227" cy="107" r="5" stroke="darkgray" stroke-width="1" fill="silver" />
                    </svg>
            </div>
        </div>
    </div>
</div>
</div></td></tr>
	</table>
<h1>Features Status</h1><table><tr><th>Feature Name</th><th>Status</th><th>Passed</th><th>Failed</th><th>Undefined</th><th>Duration</th></tr><tr class="failed"><td>CFA Refresh Order Basket Review Page and Confirmation Page</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>132.83s</td></tr><tr class="undefined"><td>CFA Refresh Order Delayed delivery phone with Delayed Delivery accessory Basket Review and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>128.67s</td></tr><tr class="undefined"><td>CFA Refresh Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>106.99s</td></tr><tr class="undefined"><td>CFA Refresh Order PreOrder phone with Instock accessory Basket Review and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>107.38s</td></tr><tr class="failed"><td>CFA Standard Order Basket Review Page and Confirmation Page</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>330.47s</td></tr><tr class="failed"><td>CFA Standard Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>214.86s</td></tr><tr class="undefined"><td>CFA Standard Order PreOrder phone with Instock accessory Basket Review and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>135.54s</td></tr><tr class="undefined"><td>CFU Refresh Order Delayed delivery phone with InStock Accessory Basket Review and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>63.76s</td></tr><tr class="undefined"><td>CFU Refresh Order Basket Review Page and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>28.70s</td></tr><tr class="undefined"><td>CFU Standard Order Delayed delivery phone with InStock Accessory Basket Review and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>27.86s</td></tr><tr class="undefined"><td>Existing customer Refresh Order Ddphone with DDaccessory</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>65.26s</td></tr><tr class="undefined"><td>Existing customer Refresh Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>62.80s</td></tr><tr class="undefined"><td>Existing customer Refresh Order PreOrder phone with Instock accessory</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>77.22s</td></tr><tr class="undefined"><td>Existing customer Standard Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>64.67s</td></tr><tr class="undefined"><td>Existing customer Standard Order PreOrder phone with Instock accessory</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>38.59s</td></tr><tr class="undefined"><td>Existing customer Refresh Order Review Page and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>26.94s</td></tr><tr class="undefined"><td>Existing customer Standard Order Review Page and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>1</td><td>64.47s</td></tr><tr class="skipped"><td>FTQ-Ecomm-11478-CFAMultipleFitnesTrackers-and-Accessories</td><td>skipped</td><td>0</td><td>0</td><td>1</td><td>64.52s</td></tr><tr class="failed"><td>FTQ-Ecomm-11478-remove</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>902.26s</td></tr><tr class="failed"><td>FTQ-Ecomm-11478-CFA_MultipleDevices</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>53.27s</td></tr><tr class="failed"><td>FTQ-Ecomm-11478-CFU_MultipleDevices</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>133.02s</td></tr><tr class="failed"><td>Surface voucher code test case  wrong voucher code</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>133.49s</td></tr><tr class="skipped"><td>Surface voucher code test case  Duplicate voucher code</td><td>skipped</td><td>0</td><td>0</td><td>1</td><td>64.97s</td></tr><tr class="failed"><td>Surface voucher code test case valid voucher code</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>264.97s</td></tr><tr class="skipped"><td>Upgrade _not eligible customers selects Dongle sim</td><td>skipped</td><td>0</td><td>0</td><td>1</td><td>64.01s</td></tr><tr class="failed"><td>Upgrade _not eligible customers selects Tablet sim</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>139.58s</td></tr><tr class="skipped"><td>Upgrade _not eligible customers selects and iPad sim</td><td>skipped</td><td>0</td><td>0</td><td>1</td><td>65.08s</td></tr><tr class="skipped"><td>Upgrade _not eligible customers</td><td>skipped</td><td>0</td><td>0</td><td>1</td><td>64.45s</td></tr></table><h1>Scenario Status</h1><table><tr><th>Feature Name</th><th>Scenario</th><th>Status</th><th>Passed</th><th>Failed</th><th>Undefined</th><th>Retries</th><th>Duration</th></tr><tr class="failed"><td>CFA Refresh Order Basket Review Page and Confirmation Page</td><td>CFA Refresh Order Basket Review Page and Confirmation Page</td><td>failed</td><td>1</td><td>1</td><td>12</td><td>0</td><td>132.83s</td></tr><tr class="undefined"><td>CFA Refresh Order Delayed delivery phone with Delayed Delivery accessory Basket Review and Confirmation Page</td><td></td><td>undefined</td><td>3</td><td>0</td><td>16</td><td>0</td><td>128.67s</td></tr><tr class="undefined"><td>CFA Refresh Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</td><td></td><td>undefined</td><td>3</td><td>0</td><td>14</td><td>0</td><td>106.99s</td></tr><tr class="undefined"><td>CFA Refresh Order PreOrder phone with Instock accessory Basket Review and Confirmation Page</td><td></td><td>undefined</td><td>3</td><td>0</td><td>14</td><td>0</td><td>107.38s</td></tr><tr class="failed"><td>CFA Standard Order Basket Review Page and Confirmation Page</td><td>CFA Standard Order Basket Review Page and Confirmation Page</td><td>failed</td><td>10</td><td>1</td><td>3</td><td>0</td><td>330.47s</td></tr><tr class="failed"><td>CFA Standard Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</td><td></td><td>failed</td><td>7</td><td>1</td><td>9</td><td>0</td><td>214.86s</td></tr><tr class="undefined"><td>CFA Standard Order PreOrder phone with Instock accessory Basket Review and Confirmation Page</td><td></td><td>undefined</td><td>3</td><td>0</td><td>14</td><td>0</td><td>135.54s</td></tr><tr class="undefined"><td>CFU Refresh Order Delayed delivery phone with InStock Accessory Basket Review and Confirmation Page</td><td></td><td>undefined</td><td>0</td><td>0</td><td>16</td><td>0</td><td>63.77s</td></tr><tr class="undefined"><td>CFU Refresh Order Basket Review Page and Confirmation Page</td><td>CFU Refresh Order Basket Review Page and Confirmation Page</td><td>undefined</td><td>0</td><td>0</td><td>15</td><td>0</td><td>28.70s</td></tr><tr class="undefined"><td>CFU Standard Order Delayed delivery phone with InStock Accessory Basket Review and Confirmation Page</td><td></td><td>undefined</td><td>0</td><td>0</td><td>16</td><td>0</td><td>27.86s</td></tr><tr class="undefined"><td>Existing customer Refresh Order Ddphone with DDaccessory</td><td></td><td>undefined</td><td>0</td><td>0</td><td>18</td><td>0</td><td>65.26s</td></tr><tr class="undefined"><td>Existing customer Refresh Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</td><td></td><td>undefined</td><td>0</td><td>0</td><td>16</td><td>0</td><td>62.80s</td></tr><tr class="undefined"><td>Existing customer Refresh Order PreOrder phone with Instock accessory</td><td></td><td>undefined</td><td>0</td><td>0</td><td>16</td><td>0</td><td>77.22s</td></tr><tr class="undefined"><td>Existing customer Standard Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</td><td></td><td>undefined</td><td>0</td><td>0</td><td>16</td><td>0</td><td>64.67s</td></tr><tr class="undefined"><td>Existing customer Standard Order PreOrder phone with Instock accessory</td><td></td><td>undefined</td><td>0</td><td>0</td><td>16</td><td>0</td><td>38.59s</td></tr><tr class="undefined"><td>Existing customer Refresh Order Review Page and Confirmation Page</td><td></td><td>undefined</td><td>0</td><td>0</td><td>15</td><td>0</td><td>26.94s</td></tr><tr class="undefined"><td>Existing customer Standard Order Review Page and Confirmation Page</td><td></td><td>undefined</td><td>0</td><td>0</td><td>15</td><td>0</td><td>64.47s</td></tr><tr class="skipped"><td>FTQ-Ecomm-11478-CFAMultipleFitnesTrackers-and-Accessories</td><td>CFA Multiple Accessories and Fitness Trackers Smarwatches of Same type/Model</td><td>skipped</td><td>0</td><td>0</td><td>16</td><td>0</td><td>64.52s</td></tr><tr class="failed"><td>FTQ-Ecomm-11478-remove</td><td>CFA Multiple non connected Remove and verify correct display</td><td>failed</td><td>1</td><td>1</td><td>10</td><td>0</td><td>902.26s</td></tr><tr class="failed"><td>FTQ-Ecomm-11478-CFA_MultipleDevices</td><td>CFA Multiple Accessories/Smarwatches of Same type/Model</td><td>failed</td><td>1</td><td>1</td><td>11</td><td>0</td><td>53.27s</td></tr><tr class="failed"><td>FTQ-Ecomm-11478-CFU_MultipleDevices</td><td>CFU to validate multiple accessories</td><td>failed</td><td>6</td><td>1</td><td>2</td><td>0</td><td>133.02s</td></tr><tr class="failed"><td>Surface voucher code test case  wrong voucher code</td><td>CFA PayM Phones Home delivery E2E journey with Accessory</td><td>failed</td><td>7</td><td>1</td><td>0</td><td>0</td><td>133.49s</td></tr><tr class="skipped"><td>Surface voucher code test case  Duplicate voucher code</td><td>CFA PayM Phones Home delivery E2E journey with Accessory</td><td>skipped</td><td>0</td><td>0</td><td>13</td><td>0</td><td>64.97s</td></tr><tr class="failed"><td>Surface voucher code test case valid voucher code</td><td>CFA PayM Phones Home delivery E2E journey with Accessory</td><td>failed</td><td>10</td><td>1</td><td>2</td><td>0</td><td>264.97s</td></tr><tr class="skipped"><td>Upgrade _not eligible customers selects Dongle sim</td><td>Not eligible for upgrade customer selects iPad sims</td><td>skipped</td><td>0</td><td>0</td><td>7</td><td>0</td><td>64.01s</td></tr><tr class="failed"><td>Upgrade _not eligible customers selects Tablet sim</td><td>Not eligible for upgrade customer selects iPad sims</td><td>failed</td><td>3</td><td>1</td><td>3</td><td>0</td><td>139.58s</td></tr><tr class="skipped"><td>Upgrade _not eligible customers selects and iPad sim</td><td>Not eligible for upgrade customer selects iPad sims</td><td>skipped</td><td>0</td><td>0</td><td>7</td><td>0</td><td>65.08s</td></tr><tr class="skipped"><td>Upgrade _not eligible customers</td><td>Promo tiles for customers not eligible for upgrade</td><td>skipped</td><td>0</td><td>0</td><td>4</td><td>0</td><td>64.45s</td></tr></table>	
	</body>
</html>