<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
</style>
<title>Features Overview</title>
</head>
  <body>
  <h1>Overview Chart</h1>
	<table class="chart">
	<tr>
	<th class="chart">Features Status</th><th class="chart">Scenario Status</th>
	</tr>
	<tr class="chart">
    <td class="chart"><div style="width: 400px; height: 200px;" ><div id="__ID__" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <svg aria-label="A chart." style="overflow: hidden;" height="240"
                    width="350">
                    <defs id="defs"></defs>
                         <path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,36.00000000 M116.66666667,36.00000000 L116.66666667,98.00000000"></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M116.66666667,102.00000000 L116.66666667,44.00000000 A87.50000000,60.00000000,0,1,1,116.66666667,44.00000000 M116.66666667,44.00000000 L116.66666667,102.00000000"></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,36.00000000 M116.66666667,36.00000000 L116.66666667,98.00000000"></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M116.66666667,102.00000000 L116.66666667,44.00000000 L116.66666667,24.00000000 L116.66666667,82.00000000 L116.66666667,102.00000000 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M116.66666667,102.00000000 L116.66666667,44.00000000 L116.66666667,24.00000000 L116.66666667,82.00000000 L116.66666667,102.00000000 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="green" stroke-width="1" stroke="green" d="M116.66666667,78.00000000 L116.66666667,16.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,16.00000000 M116.66666667,16.00000000 L116.66666667,78.00000000"></path><path fill="red" stroke-width="1" stroke="red" d="M116.66666667,82.00000000 L116.66666667,24.00000000 A87.50000000,60.00000000,0,1,1,116.66666667,24.00000000 M116.66666667,24.00000000 L116.66666667,82.00000000"></path><path fill="silver" stroke-width="1" stroke="silver" d="M116.66666667,78.00000000 L116.66666667,16.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,16.00000000 M116.66666667,16.00000000 L116.66666667,78.00000000"></path><text x="237" y="52" font-weight = "bold" font-size = "14">0% (0) Passed</text><circle cx="227" cy="47" r="5" stroke="darkgreen" stroke-width="1" fill="green" /><text x="237" y="82" font-weight = "bold" font-size = "14">100% (1) Failed</text><circle cx="227" cy="77" r="5" stroke="darkred" stroke-width="1" fill="red" /><text x="237" y="112" font-weight = "bold" font-size = "14">0% (0) Undefined</text><circle cx="227" cy="107" r="5" stroke="darkgray" stroke-width="1" fill="silver" />
                    </svg>
            </div>
        </div>
    </div>
</div>
</div></td>
    <td class="chart"><div style="width: 400px; height: 200px;"><div id="__ID__" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <svg aria-label="A chart." style="overflow: hidden;" height="240"
                    width="350">
                    <defs id="defs"></defs>
                         <path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,36.00000000 M116.66666667,36.00000000 L116.66666667,98.00000000"></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M116.66666667,102.00000000 L116.66666667,44.00000000 A87.50000000,60.00000000,0,1,1,116.66666667,44.00000000 M116.66666667,44.00000000 L116.66666667,102.00000000"></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,36.00000000 M116.66666667,36.00000000 L116.66666667,98.00000000"></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M116.66666667,102.00000000 L116.66666667,44.00000000 L116.66666667,24.00000000 L116.66666667,82.00000000 L116.66666667,102.00000000 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M116.66666667,102.00000000 L116.66666667,44.00000000 L116.66666667,24.00000000 L116.66666667,82.00000000 L116.66666667,102.00000000 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="green" stroke-width="1" stroke="green" d="M116.66666667,78.00000000 L116.66666667,16.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,16.00000000 M116.66666667,16.00000000 L116.66666667,78.00000000"></path><path fill="red" stroke-width="1" stroke="red" d="M116.66666667,82.00000000 L116.66666667,24.00000000 A87.50000000,60.00000000,0,1,1,116.66666667,24.00000000 M116.66666667,24.00000000 L116.66666667,82.00000000"></path><path fill="silver" stroke-width="1" stroke="silver" d="M116.66666667,78.00000000 L116.66666667,16.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,16.00000000 M116.66666667,16.00000000 L116.66666667,78.00000000"></path><text x="237" y="52" font-weight = "bold" font-size = "14">0% (0) Passed</text><circle cx="227" cy="47" r="5" stroke="darkgreen" stroke-width="1" fill="green" /><text x="237" y="82" font-weight = "bold" font-size = "14">100% (1) Failed</text><circle cx="227" cy="77" r="5" stroke="darkred" stroke-width="1" fill="red" /><text x="237" y="112" font-weight = "bold" font-size = "14">0% (0) Undefined</text><circle cx="227" cy="107" r="5" stroke="darkgray" stroke-width="1" fill="silver" />
                    </svg>
            </div>
        </div>
    </div>
</div>
</div></td></tr>
	</table>
<h1>Features Status</h1><table><tr><th>Feature Name</th><th>Status</th><th>Passed</th><th>Failed</th><th>Undefined</th><th>Duration</th></tr><tr class="failed"><td>CFA Refresh Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>231.13s</td></tr></table><h1>Scenario Status</h1><table><tr><th>Feature Name</th><th>Scenario</th><th>Status</th><th>Passed</th><th>Failed</th><th>Undefined</th><th>Retries</th><th>Duration</th></tr><tr class="failed"><td>CFA Refresh Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</td><td></td><td>failed</td><td>10</td><td>1</td><td>4</td><td>0</td><td>231.14s</td></tr></table>	
	</body>
</html>