<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
</style>
<title>Features Overview</title>
</head>
  <body>
  <h1>Overview Chart</h1>
	<table class="chart">
	<tr>
	<th class="chart">Features Status</th><th class="chart">Scenario Status</th>
	</tr>
	<tr class="chart">
    <td class="chart"><div style="width: 400px; height: 200px;" ><div id="__ID__" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <svg aria-label="A chart." style="overflow: hidden;" height="240"
                    width="350">
                    <defs id="defs"></defs>
                         <path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M118.34917373,101.08128163 L120.03168080,42.16256327 A87.50000000,60.00000000,0,1,1,40.43888120,127.08746405 M40.43888120,127.08746405 L118.34917373,101.08128163"></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M114.98415960,98.91871837 L33.70885294,122.76233751 A87.50000000,60.00000000,0,0,1,113.30165254,37.83743673 M113.30165254,37.83743673 L114.98415960,98.91871837"></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,36.00000000 M116.66666667,36.00000000 L116.66666667,98.00000000"></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M118.34917373,101.08128163 L120.03168080,42.16256327 L120.03168080,22.16256327 L118.34917373,81.08128163 L118.34917373,101.08128163 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M114.98415960,98.91871837 L33.70885294,122.76233751 L33.70885294,102.76233751 L114.98415960,78.91871837 L114.98415960,98.91871837 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M118.34917373,101.08128163 L40.43888120,127.08746405 L40.43888120,107.08746405 L118.34917373,81.08128163 L118.34917373,101.08128163 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M114.98415960,98.91871837 L113.30165254,37.83743673 L113.30165254,17.83743673 L114.98415960,78.91871837 L114.98415960,98.91871837 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="green" stroke-width="1" stroke="green" d="M118.34917373,81.08128163 L120.03168080,22.16256327 A87.50000000,60.00000000,0,1,1,40.43888120,107.08746405 M40.43888120,107.08746405 L118.34917373,81.08128163"></path><path fill="red" stroke-width="1" stroke="red" d="M114.98415960,78.91871837 L33.70885294,102.76233751 A87.50000000,60.00000000,0,0,1,113.30165254,17.83743673 M113.30165254,17.83743673 L114.98415960,78.91871837"></path><path fill="silver" stroke-width="1" stroke="silver" d="M116.66666667,78.00000000 L116.66666667,16.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,16.00000000 M116.66666667,16.00000000 L116.66666667,78.00000000"></path><text x="237" y="52" font-weight = "bold" font-size = "14">68% (15) Passed</text><circle cx="227" cy="47" r="5" stroke="darkgreen" stroke-width="1" fill="green" /><text x="237" y="82" font-weight = "bold" font-size = "14">32% (7) Failed</text><circle cx="227" cy="77" r="5" stroke="darkred" stroke-width="1" fill="red" /><text x="237" y="112" font-weight = "bold" font-size = "14">0% (0) Undefined</text><circle cx="227" cy="107" r="5" stroke="darkgray" stroke-width="1" fill="silver" />
                    </svg>
            </div>
        </div>
    </div>
</div>
</div></td>
    <td class="chart"><div style="width: 400px; height: 200px;"><div id="__ID__" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <svg aria-label="A chart." style="overflow: hidden;" height="240"
                    width="350">
                    <defs id="defs"></defs>
                         <path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M118.30060645,101.15336064 L119.93454624,42.30672129 A87.50000000,60.00000000,0,1,1,37.48671555,122.39949802 M37.48671555,122.39949802 L118.30060645,101.15336064"></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M115.03272688,98.84663936 L30.95095641,117.78605544 A87.50000000,60.00000000,0,0,1,113.39878709,37.69327871 M113.39878709,37.69327871 L115.03272688,98.84663936"></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,36.00000000 M116.66666667,36.00000000 L116.66666667,98.00000000"></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M118.30060645,101.15336064 L119.93454624,42.30672129 L119.93454624,22.30672129 L118.30060645,81.15336064 L118.30060645,101.15336064 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M115.03272688,98.84663936 L30.95095641,117.78605544 L30.95095641,97.78605544 L115.03272688,78.84663936 L115.03272688,98.84663936 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="darkgreen" stroke-width="1" stroke="darkgreen" d="M118.30060645,101.15336064 L37.48671555,122.39949802 L37.48671555,102.39949802 L118.30060645,81.15336064 L118.30060645,101.15336064 "></path><path fill="darkred" stroke-width="1" stroke="darkred" d="M115.03272688,98.84663936 L113.39878709,37.69327871 L113.39878709,17.69327871 L115.03272688,78.84663936 L115.03272688,98.84663936 "></path><path fill="darkgray" stroke-width="1" stroke="darkgray" d="M116.66666667,98.00000000 L116.66666667,36.00000000 L116.66666667,16.00000000 L116.66666667,78.00000000 L116.66666667,98.00000000 "></path><path fill="green" stroke-width="1" stroke="green" d="M118.30060645,81.15336064 L119.93454624,22.30672129 A87.50000000,60.00000000,0,1,1,37.48671555,102.39949802 M37.48671555,102.39949802 L118.30060645,81.15336064"></path><path fill="red" stroke-width="1" stroke="red" d="M115.03272688,78.84663936 L30.95095641,97.78605544 A87.50000000,60.00000000,0,0,1,113.39878709,17.69327871 M113.39878709,17.69327871 L115.03272688,78.84663936"></path><path fill="silver" stroke-width="1" stroke="silver" d="M116.66666667,78.00000000 L116.66666667,16.00000000 A87.50000000,60.00000000,0,0,1,116.66666667,16.00000000 M116.66666667,16.00000000 L116.66666667,78.00000000"></path><text x="237" y="52" font-weight = "bold" font-size = "14">70% (16) Passed</text><circle cx="227" cy="47" r="5" stroke="darkgreen" stroke-width="1" fill="green" /><text x="237" y="82" font-weight = "bold" font-size = "14">30% (7) Failed</text><circle cx="227" cy="77" r="5" stroke="darkred" stroke-width="1" fill="red" /><text x="237" y="112" font-weight = "bold" font-size = "14">0% (0) Undefined</text><circle cx="227" cy="107" r="5" stroke="darkgray" stroke-width="1" fill="silver" />
                    </svg>
            </div>
        </div>
    </div>
</div>
</div></td></tr>
	</table>
<h1>Features Status</h1><table><tr><th>Feature Name</th><th>Status</th><th>Passed</th><th>Failed</th><th>Undefined</th><th>Duration</th></tr><tr class="failed"><td>Accessories only E2E journey</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>163.73s</td></tr><tr class="failed"><td>PAYG MBB only E2E journey</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>147.05s</td></tr><tr class="passed"><td>CFU Saved Basket Feature Validation - This feature is not automated due to presence of Captcha</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>66.29s</td></tr><tr class="failed"><td>Fitness Trackers only E2E journey</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>83.48s</td></tr><tr class="failed"><td>Ipad SimO Only PAYG E2E validation</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>93.14s</td></tr><tr class="passed"><td>Tablets SimO Only E2E validation</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>135.86s</td></tr><tr class="failed"><td>CFA PayG Phones Home delivery E2E journey</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>307.27s</td></tr><tr class="passed"><td>CFA PayM Phones Home delivery E2E journey with Accessory</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>238.81s</td></tr><tr class="passed"><td>CFA PayM Phones Home delivery E2E journey without accessory</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>213.63s</td></tr><tr class="passed"><td>Sim Only PayM 12Months E2E validation</td><td>passed</td><td>2</td><td>0</td><td>0</td><td>299.33s</td></tr><tr class="passed"><td>Sim Only PayM Recommended Tariff selection E2E validation</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>163.28s</td></tr><tr class="failed"><td>Smart Watches only E2E journey</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>131.65s</td></tr><tr class="passed"><td>FNT PayM Different store address than billing address</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>268.32s</td></tr><tr class="failed"><td>FNT CFA PayM Phones Click and collect scenario for More than Max Transaction</td><td>failed</td><td>0</td><td>1</td><td>0</td><td>53.07s</td></tr><tr class="passed"><td>FNT CFA PayM phones Additional information and Order confirmed</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>267.42s</td></tr><tr class="passed"><td>FNT CFA PayM Phones Click and collect scenario with E2E journey</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>292.67s</td></tr><tr class="passed"><td>FNT CFA PayM phones Straight Order Declined</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>294.66s</td></tr><tr class="passed"><td>Trustev PayM Phones Home delivery E2E journey with Accessory</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>208.62s</td></tr><tr class="passed"><td>Trustev PayM Phones Home delivery E2E journey without Accessory</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>271.32s</td></tr><tr class="passed"><td>Volte PayM Phones Click and collect scenario with E2E journey Click and collect</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>248.14s</td></tr><tr class="passed"><td>Volte PayM Phones Home delivery E2E journey with Accessory</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>210.99s</td></tr><tr class="passed"><td>Volte PayM Phones Home delivery E2E journey without accessory</td><td>passed</td><td>1</td><td>0</td><td>0</td><td>269.97s</td></tr></table><h1>Scenario Status</h1><table><tr><th>Feature Name</th><th>Scenario</th><th>Status</th><th>Passed</th><th>Failed</th><th>Undefined</th><th>Retries</th><th>Duration</th></tr><tr class="failed"><td>Accessories only E2E journey</td><td>Accessories only E2E journey</td><td>failed</td><td>4</td><td>1</td><td>5</td><td>0</td><td>163.73s</td></tr><tr class="failed"><td>PAYG MBB only E2E journey</td><td>PAYG MBB only E2E journey</td><td>failed</td><td>5</td><td>1</td><td>5</td><td>0</td><td>147.05s</td></tr><tr class="passed"><td>CFU Saved Basket Feature Validation - This feature is not automated due to presence of Captcha</td><td>CFU to Verify is user can upgrade phone to refresh Tariff</td><td>passed</td><td>5</td><td>0</td><td>0</td><td>0</td><td>66.28s</td></tr><tr class="failed"><td>Fitness Trackers only E2E journey</td><td>Fitness Trackers only E2E journey</td><td>failed</td><td>7</td><td>1</td><td>2</td><td>0</td><td>83.48s</td></tr><tr class="failed"><td>Ipad SimO Only PAYG E2E validation</td><td>Ipad SimO Only PAYG E2E validation</td><td>failed</td><td>6</td><td>1</td><td>2</td><td>0</td><td>93.14s</td></tr><tr class="passed"><td>Tablets SimO Only E2E validation</td><td>Tablet SimO Only PAYG E2E validation</td><td>passed</td><td>9</td><td>0</td><td>0</td><td>0</td><td>135.86s</td></tr><tr class="failed"><td>CFA PayG Phones Home delivery E2E journey</td><td>CFA PayG Phones Home delivery E2E journey</td><td>failed</td><td>8</td><td>1</td><td>2</td><td>0</td><td>307.27s</td></tr><tr class="passed"><td>CFA PayM Phones Home delivery E2E journey with Accessory</td><td>CFA PayM Phones Home delivery E2E journey with Accessory</td><td>passed</td><td>13</td><td>0</td><td>0</td><td>0</td><td>238.81s</td></tr><tr class="passed"><td>CFA PayM Phones Home delivery E2E journey without accessory</td><td>CFA PayM Phones Home delivery E2E journey without accessory</td><td>passed</td><td>12</td><td>0</td><td>0</td><td>0</td><td>213.63s</td></tr><tr class="passed"><td>Sim Only PayM 12Months E2E validation</td><td>Sim Only PayM 12Months E2E validation</td><td>passed</td><td>10</td><td>0</td><td>0</td><td>0</td><td>143.25s</td></tr><tr class="passed"><td>Sim Only PayM 12Months E2E validation</td><td>Sim Only PayM 12Months E2E validation</td><td>passed</td><td>10</td><td>0</td><td>0</td><td>0</td><td>156.08s</td></tr><tr class="passed"><td>Sim Only PayM Recommended Tariff selection E2E validation</td><td>Sim Only PayM Recommended Tariff selection E2E validation</td><td>passed</td><td>10</td><td>0</td><td>0</td><td>0</td><td>163.28s</td></tr><tr class="failed"><td>Smart Watches only E2E journey</td><td>Smart Watches only E2E journey</td><td>failed</td><td>7</td><td>1</td><td>2</td><td>0</td><td>131.65s</td></tr><tr class="passed"><td>FNT PayM Different store address than billing address</td><td>FNT PayM Different store address than billing address</td><td>passed</td><td>12</td><td>0</td><td>0</td><td>0</td><td>268.32s</td></tr><tr class="failed"><td>FNT CFA PayM Phones Click and collect scenario for More than Max Transaction</td><td>FNT CFA PayM Phones Click and collect scenario for More than Max Transaction</td><td>failed</td><td>2</td><td>1</td><td>8</td><td>0</td><td>53.07s</td></tr><tr class="passed"><td>FNT CFA PayM phones Additional information and Order confirmed</td><td>FNT CFA PayM phones Additional information and Order confirmed</td><td>passed</td><td>14</td><td>0</td><td>0</td><td>0</td><td>267.42s</td></tr><tr class="passed"><td>FNT CFA PayM Phones Click and collect scenario with E2E journey</td><td>FNT CFA PayM Phones Click and collect scenario with E2E journey</td><td>passed</td><td>12</td><td>0</td><td>0</td><td>0</td><td>292.67s</td></tr><tr class="passed"><td>FNT CFA PayM phones Straight Order Declined</td><td>FNT CFA PayM phones Straight Order Declined</td><td>passed</td><td>10</td><td>0</td><td>0</td><td>0</td><td>294.66s</td></tr><tr class="passed"><td>Trustev PayM Phones Home delivery E2E journey with Accessory</td><td>Trustev PayM Phones Home delivery E2E journey with Accessory</td><td>passed</td><td>13</td><td>0</td><td>0</td><td>0</td><td>208.62s</td></tr><tr class="passed"><td>Trustev PayM Phones Home delivery E2E journey without Accessory</td><td>Trustev PayM Phones Home delivery E2E journey without accessory</td><td>passed</td><td>12</td><td>0</td><td>0</td><td>0</td><td>271.32s</td></tr><tr class="passed"><td>Volte PayM Phones Click and collect scenario with E2E journey Click and collect</td><td>Volte PayM Phones Click and collect scenario with E2E journey Click and collect</td><td>passed</td><td>12</td><td>0</td><td>0</td><td>0</td><td>248.14s</td></tr><tr class="passed"><td>Volte PayM Phones Home delivery E2E journey with Accessory</td><td>CFA PayM Phones Home delivery E2E journey with Accessory</td><td>passed</td><td>13</td><td>0</td><td>0</td><td>0</td><td>210.99s</td></tr><tr class="passed"><td>Volte PayM Phones Home delivery E2E journey without accessory</td><td>Volte PayM Phones Home delivery E2E journey without accessory</td><td>passed</td><td>12</td><td>0</td><td>0</td><td>0</td><td>269.97s</td></tr></table>	
	</body>
</html>