
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.41.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='extentx' id='extentx' content='' />

<title>
Automation Report
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/97fc3fe7f55cba86a4f5b6ff9a2bb80de3e4867c/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            

      
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2017-07-11 17:30:30</span>
</li>
<li>
<span>v2.41.0</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 4m 18s+161ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 4m 18s+161ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2017-07-11 17:26:12</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2017-07-11 17:30:30</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>User Name</td>
<td>VMalalu1</td>
</tr>
<tr>
<td>OS</td>
<td>Windows 7</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_121</td>
</tr>
<tr>
<td>Host Name</td>
<td>LASST266393</td>
</tr>
<tr>
<td>Browser version</td>
<td>v31.0</td>
</tr>
<tr>
<td>Cucumber version</td>
<td>v1.2.3</td>
</tr>
<tr>
<td>Selenium version</td>
<td>v2.53.0</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>Browser Name</td>
<td>Chrome</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='category-summary-view'>
<div class='col l4 m6 s12'>
<div class='card-panel'>
<span class='label info outline right'>Categories</span>
<table>
<thead>
<tr>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>
@DemoeComJuly2017
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#' class='category-toggle dropdown-button button'><i class='mdi-maps-local-offer icon'></i></a>
<ul id='category-toggle' class='dropdown-content'>
<li class='@DemoeComJuly2017'><a href='#!'>@DemoeComJuly2017</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active pass hasChildren' extentid='c319ffa7-9c9e-4f49-9d05-dda5ccd1167c'>
<div class='test-head'>
<span class='test-name'>Feature: Order Pay as you Go Free Sim for Tablets </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide  @demoecomjuly2017'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-07-11 17:26:14</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-07-11 17:28:56</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 2m 42s+824ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@DemoeComJuly2017</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2017-07-11 17:26:14</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2017-07-11 17:28:56</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 2m 42s+349ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Pay As you Go Tablet Sim E2E order Validation</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:27:10</td>
<td class='step-name'>Given I am an CFA user and Lands on shop page</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:27:43</td>
<td class='step-name'>And navigate to Pay as you Go Sims page</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:27:46</td>
<td class='step-name'>And Choose desired sim by selecting relevant iPads and tablets</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:27:48</td>
<td class='step-name'>And Verify user has selected relevant iPads and tablets</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:28:02</td>
<td class='step-name'>And Select a required Ipad</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:28:10</td>
<td class='step-name'>And Enter relevant details in Delivery page by providing valid TEST, DONOTSEND</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:28:39</td>
<td class='step-name'>And Choose to Order Sim</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:28:44</td>
<td class='step-name'>Then order confirmation is displayed</td>
<td class='step-details'>PASSED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active skip hasChildren' extentid='317b3cd7-1f13-4eeb-82ba-5dbc2dc8a147'>
<div class='test-head'>
<span class='test-name'>Feature: Order Pay as you Go Free Sim for Tablets- Negative test </span>
<span class='test-status label right outline capitalize skip'>skip</span>
<span class='category-assigned hide  @demoecomjuly2017'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-07-11 17:28:57</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-07-11 17:30:30</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 32s+932ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@DemoeComJuly2017</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed skip node-1x'>
<div class='collapsible-header test-node skip'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2017-07-11 17:28:57</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2017-07-11 17:30:30</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 32s+912ms</span>
<span class='test-status label outline capitalize skip'>skip</span>
</div>
<div class='test-node-name'>Scenario: Pay As you Go Tablet Sim E2E order Validatio</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>17:30:14</td>
<td class='step-name'>Given I am an CFA user and Lands on shop page</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>17:30:14</td>
<td class='step-name'>And navigate to Pay as you Go Sims page</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>17:30:14</td>
<td class='step-name'>And Choose desired sim by selecting relevant Accessories</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>17:30:14</td>
<td class='step-name'>And Verify user has selected relevant Accessories</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>17:30:14</td>
<td class='step-name'>And Select a required Ipad</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>17:30:14</td>
<td class='step-name'>And Enter relevant details in Delivery page by providing valid TEST, DONOTSEND</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>17:30:14</td>
<td class='step-name'>And Choose to Order Sim</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>17:30:14</td>
<td class='step-name'>Then order confirmation is displayed</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='step-filters right'>
<span class='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
<span class='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
<span class='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
<span class='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
<span class='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
<span class='warning' alt='warning' title='warning'><i class='mdi-alert-warning'></i></span>
<span class='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
<span class='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
</div>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<div id='categories-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Categories</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='cat-collection' class='cat-collection'>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>@DemoeComJuly2017</span>
</div>
<div class='category-status-counts'>
<span class='pass label dot'>Pass: 2</span>
<span class='other label dot'>Others: 2</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>2</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>0</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>2</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='pass'>
<td>2017-07-11 17:26:14</td>
<td><span class='category-link linked' extentid='52723db4-f2d9-4770-b7eb-0ec44136c66b'>Scenario: Pay As you Go Tablet Sim E2E order Validation</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>2017-07-11 17:26:14</td>
<td><span class='category-link linked' extentid='c319ffa7-9c9e-4f49-9d05-dda5ccd1167c'>Feature: Order Pay as you Go Free Sim for Tablets</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='skip'>
<td>2017-07-11 17:28:57</td>
<td><span class='category-link linked' extentid='67568ba2-8316-4f29-a4b7-8f4b10fe48d9'>Scenario: Pay As you Go Tablet Sim E2E order Validatio</span></td>
<td><div class='status label capitalize skip'>skip</div></td>
</tr>
<tr class='skip'>
<td>2017-07-11 17:28:57</td>
<td><span class='category-link linked' extentid='317b3cd7-1f13-4eeb-82ba-5dbc2dc8a147'>Feature: Order Pay as you Go Free Sim for Tablets- Negative test</span></td>
<td><div class='status label capitalize skip'>skip</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='cat-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='cat-name'></h5>
<div class='cat-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/051be9b627c84bde3591f7e6268e8b70e334a760/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
        $(document).ready(function() {

        });
      
        
</script>
</body>
</html>
