<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">0</td><td class="failed">0</td><td class="undefined">1</td><td>0.00</td></tr><tr><th>Scenarios</th><td class="passed">0</td><td class="failed">0</td><td class="undefined">1</td><td>0.00</td></tr><tr><th>Steps</th><td class="passed">0</td><td class="failed">0</td><td class="undefined">15</td><td>0.00</td></tr></table><div><b>Overall Duration: 0h 00m 00s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="skipped"><a href="#feature-cfa-refresh-order-delayed-delivery-phone-with-instock-accessory-basket-review-and-confirmation-page">CFA Refresh Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</a></span><ol><li> <span class="skipped"><a href="#sc-cfa-refresh-order-delayed-delivery-phone-with-instock-accessory-basket-review-and-confirmation-page;;;2"></a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="skipped"><td colspan="4"><b>Feature:</b> <a id="feature-cfa-refresh-order-delayed-delivery-phone-with-instock-accessory-basket-review-and-confirmation-page">CFA Refresh Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</a></td></tr><tr class="skipped_description"><td colspan="4"><br></br></td></tr><tr class="skipped"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 1</small></td><td><small>Duration: 48.26s</small></td></tr><tr class="skipped"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="skipped"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-cfa-refresh-order-delayed-delivery-phone-with-instock-accessory-basket-review-and-confirmation-page;;;2"></a></td></tr><tr class="skipped_description"><td colspan="4"><br>CFA Refresh Order Delayed delivery phone with Instock accessory Basket Review and Confirmation Page</br></td></tr><tr class="skipped"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 15</small></td><td><small>Duration: 48.26s</small></td></tr><tr class="failed"><td>Before</td><td colspan="2"></td><td width="100">46.24s</td></tr><tr class="failed"><td colspan="4"><br>org.openqa.selenium.NoSuchSessionException: no such session
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 87 milliseconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST260449', ip: '10.172.41.125', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=session not created exception
from chrome not reachable
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86), platform=ANY}]
Session ID: d4dd35ebd4b8671fb87b0349dcfb513e</br><br>	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)</br><br>	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)</br><br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)</br><br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>	at org.openqa.selenium.remote.RemoteWebDriver&#36;RemoteWebDriverOptions&#36;RemoteTimeouts.implicitlyWait(RemoteWebDriver.java:822)</br><br>	at helpers.BrowserHelper.Invoke_browser(BrowserHelper.java:54)</br><br>	at steps.Hooks.openBrowser(Hooks.java:50)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)</br><br>	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)</br><br>	at java.lang.reflect.Method.invoke(Unknown Source)</br><br>	at cucumber.runtime.Utils&#36;1.call(Utils.java:40)</br><br>	at cucumber.runtime.Timeout.timeout(Timeout.java:16)</br><br>	at cucumber.runtime.Utils.invoke(Utils.java:34)</br><br>	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)</br><br>	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)</br><br>	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)</br><br>	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:202)</br><br>	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)</br><br>	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:128)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:27)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.runtime.junit.ExamplesRunner.run(ExamplesRunner.java:59)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:128)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:27)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.runtime.junit.ScenarioOutlineRunner.run(ScenarioOutlineRunner.java:53)</br><br>	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)</br><br>	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)</br><br>	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)</br><br>	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)</br><br>	at testRunner.CucumberRunner.run(CucumberRunner.java:64)</br><br>	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)</br><br>	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)</br><br>	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)</br><br>	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678)</br><br>	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)</br><br>	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)</br><br></br></td></tr><tr class="skipped"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="skipped"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> I choose PayM GalaxyS7</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Navigate to device details page</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Choose some Accesssory</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Check for order contract text for DD/PreOrder phone in Basket Page</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Continue to Review page, check order contract text and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Check order contract text in Order Confirmation page</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="failed"><td>After</td><td colspan="2"></td><td width="100">2.02s</td></tr><tr class="failed"><td colspan="4"><br>org.openqa.selenium.NoSuchSessionException: no such session
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST260449', ip: '10.172.41.125', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=session not created exception
from chrome not reachable
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86), platform=ANY}]
Session ID: d4dd35ebd4b8671fb87b0349dcfb513e</br><br>	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)</br><br>	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)</br><br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)</br><br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)</br><br>	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:487)</br><br>	at steps.Hooks.embedScreenshot(Hooks.java:94)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)</br><br>	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)</br><br>	at java.lang.reflect.Method.invoke(Unknown Source)</br><br>	at cucumber.runtime.Utils&#36;1.call(Utils.java:40)</br><br>	at cucumber.runtime.Timeout.timeout(Timeout.java:16)</br><br>	at cucumber.runtime.Utils.invoke(Utils.java:34)</br><br>	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)</br><br>	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)</br><br>	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)</br><br>	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)</br><br>	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)</br><br>	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:128)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:27)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.runtime.junit.ExamplesRunner.run(ExamplesRunner.java:59)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:128)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:27)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.runtime.junit.ScenarioOutlineRunner.run(ScenarioOutlineRunner.java:53)</br><br>	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)</br><br>	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)</br><br>	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)</br><br>	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)</br><br>	at testRunner.CucumberRunner.run(CucumberRunner.java:64)</br><br>	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)</br><br>	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)</br><br>	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)</br><br>	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678)</br><br>	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)</br><br>	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)</br><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>	
	</body>
</html>