<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">15</td><td class="failed">7</td><td class="undefined">0</td><td>68.18</td></tr><tr><th>Scenarios</th><td class="passed">16</td><td class="failed">7</td><td class="undefined">0</td><td>69.57</td></tr><tr><th>Steps</th><td class="passed">218</td><td class="failed">7</td><td class="undefined">26</td><td>86.85</td></tr></table><div><b>Overall Duration: 0h 00m 00s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="failed"><a href="#feature-accessories-only-e2e-journey">Accessories only E2E journey</a></span><ol><li> <span class="failed"><a href="#sc-accessories-only-e2e-journey;accessories-only-e2e-journey;;2">Accessories only E2E journey</a></span></li></ol></li><li> <span class="failed"><a href="#feature-payg-mbb-only-e2e-journey">PAYG MBB only E2E journey</a></span><ol><li> <span class="failed"><a href="#sc-payg-mbb-only-e2e-journey;payg-mbb-only-e2e-journey;;2">PAYG MBB only E2E journey</a></span></li></ol></li><li> <span class="passed"><a href="#feature-cfu-saved-basket-feature-validation---this-feature-is-not-automated-due-to-presence-of-captcha">CFU Saved Basket Feature Validation - This feature is not automated due to presence of Captcha</a></span><ol><li> <span class="passed"><a href="#sc-cfu-saved-basket-feature-validation---this-feature-is-not-automated-due-to-presence-of-captcha;cfu-to-verify-is-user-can-upgrade-phone-to-refresh-tariff;;2">CFU to Verify is user can upgrade phone to refresh Tariff</a></span></li></ol></li><li> <span class="failed"><a href="#feature-fitness-trackers-only-e2e-journey">Fitness Trackers only E2E journey</a></span><ol><li> <span class="failed"><a href="#sc-fitness-trackers-only-e2e-journey;fitness-trackers-only-e2e-journey;;2">Fitness Trackers only E2E journey</a></span></li></ol></li><li> <span class="failed"><a href="#feature-ipad-simo-only-payg-e2e-validation">Ipad SimO Only PAYG E2E validation</a></span><ol><li> <span class="failed"><a href="#sc-ipad-simo-only-payg-e2e-validation;ipad-simo-only-payg-e2e-validation;;2">Ipad SimO Only PAYG E2E validation</a></span></li></ol></li><li> <span class="passed"><a href="#feature-tablets-simo-only-e2e-validation">Tablets SimO Only E2E validation</a></span><ol><li> <span class="passed"><a href="#sc-tablets-simo-only-e2e-validation;tablet-simo-only-payg-e2e-validation;;2">Tablet SimO Only PAYG E2E validation</a></span></li></ol></li><li> <span class="failed"><a href="#feature-cfa-payg-phones-home-delivery-e2e-journey">CFA PayG Phones Home delivery E2E journey</a></span><ol><li> <span class="failed"><a href="#sc-cfa-payg-phones-home-delivery-e2e-journey;cfa-payg-phones-home-delivery-e2e-journey;;2">CFA PayG Phones Home delivery E2E journey</a></span></li></ol></li><li> <span class="passed"><a href="#feature-cfa-paym-phones-home-delivery-e2e-journey-with-accessory">CFA PayM Phones Home delivery E2E journey with Accessory</a></span><ol><li> <span class="passed"><a href="#sc-cfa-paym-phones-home-delivery-e2e-journey-with-accessory;cfa-paym-phones-home-delivery-e2e-journey-with-accessory;;2">CFA PayM Phones Home delivery E2E journey with Accessory</a></span></li></ol></li><li> <span class="passed"><a href="#feature-cfa-paym-phones-home-delivery-e2e-journey-without-accessory">CFA PayM Phones Home delivery E2E journey without accessory</a></span><ol><li> <span class="passed"><a href="#sc-cfa-paym-phones-home-delivery-e2e-journey-without-accessory;cfa-paym-phones-home-delivery-e2e-journey-without-accessory;;2">CFA PayM Phones Home delivery E2E journey without accessory</a></span></li></ol></li><li> <span class="passed"><a href="#feature-sim-only-paym-12months-e2e-validation">Sim Only PayM 12Months E2E validation</a></span><ol><li> <span class="passed"><a href="#sc-sim-only-paym-12months-e2e-validation;sim-only-paym-12months-e2e-validation;;2">Sim Only PayM 12Months E2E validation</a></span></li><li> <span class="passed"><a href="#sc-sim-only-paym-12months-e2e-validation;sim-only-paym-12months-e2e-validation;;3">Sim Only PayM 12Months E2E validation</a></span></li></ol></li><li> <span class="passed"><a href="#feature-sim-only-paym-recommended-tariff-selection-e2e-validation">Sim Only PayM Recommended Tariff selection E2E validation</a></span><ol><li> <span class="passed"><a href="#sc-sim-only-paym-recommended-tariff-selection-e2e-validation;sim-only-paym-recommended-tariff-selection-e2e-validation;;2">Sim Only PayM Recommended Tariff selection E2E validation</a></span></li></ol></li><li> <span class="failed"><a href="#feature-smart-watches-only-e2e-journey">Smart Watches only E2E journey</a></span><ol><li> <span class="failed"><a href="#sc-smart-watches-only-e2e-journey;smart-watches-only-e2e-journey;;2">Smart Watches only E2E journey</a></span></li></ol></li><li> <span class="passed"><a href="#feature-fnt-paym-different-store-address-than-billing-address">FNT PayM Different store address than billing address</a></span><ol><li> <span class="passed"><a href="#sc-fnt-paym-different-store-address-than-billing-address;fnt-paym-different-store-address-than-billing-address;;2">FNT PayM Different store address than billing address</a></span></li></ol></li><li> <span class="failed"><a href="#feature-fnt-cfa-paym-phones-click-and-collect-scenario-for-more-than-max-transaction">FNT CFA PayM Phones Click and collect scenario for More than Max Transaction</a></span><ol><li> <span class="failed"><a href="#sc-fnt-cfa-paym-phones-click-and-collect-scenario-for-more-than-max-transaction;fnt-cfa-paym-phones-click-and-collect-scenario-for-more-than-max-transaction;;2">FNT CFA PayM Phones Click and collect scenario for More than Max Transaction</a></span></li></ol></li><li> <span class="passed"><a href="#feature-fnt-cfa-paym-phones-additional-information-and-order-confirmed">FNT CFA PayM phones Additional information and Order confirmed</a></span><ol><li> <span class="passed"><a href="#sc-fnt-cfa-paym-phones-additional-information-and-order-confirmed;fnt-cfa-paym-phones-additional-information-and-order-confirmed;;2">FNT CFA PayM phones Additional information and Order confirmed</a></span></li></ol></li><li> <span class="passed"><a href="#feature-fnt-cfa-paym-phones-click-and-collect-scenario-with-e2e-journey">FNT CFA PayM Phones Click and collect scenario with E2E journey</a></span><ol><li> <span class="passed"><a href="#sc-fnt-cfa-paym-phones-click-and-collect-scenario-with-e2e-journey;fnt-cfa-paym-phones-click-and-collect-scenario-with-e2e-journey;;2">FNT CFA PayM Phones Click and collect scenario with E2E journey</a></span></li></ol></li><li> <span class="passed"><a href="#feature-fnt-cfa-paym-phones-straight-order-declined">FNT CFA PayM phones Straight Order Declined</a></span><ol><li> <span class="passed"><a href="#sc-fnt-cfa-paym-phones-straight-order-declined;fnt-cfa-paym-phones-straight-order-declined;;2">FNT CFA PayM phones Straight Order Declined</a></span></li></ol></li><li> <span class="passed"><a href="#feature-trustev-paym-phones-home-delivery-e2e-journey-with-accessory">Trustev PayM Phones Home delivery E2E journey with Accessory</a></span><ol><li> <span class="passed"><a href="#sc-trustev-paym-phones-home-delivery-e2e-journey-with-accessory;trustev-paym-phones-home-delivery-e2e-journey-with-accessory;;2">Trustev PayM Phones Home delivery E2E journey with Accessory</a></span></li></ol></li><li> <span class="passed"><a href="#feature-trustev-paym-phones-home-delivery-e2e-journey-without-accessory">Trustev PayM Phones Home delivery E2E journey without Accessory</a></span><ol><li> <span class="passed"><a href="#sc-trustev-paym-phones-home-delivery-e2e-journey-without-accessory;trustev-paym-phones-home-delivery-e2e-journey-without-accessory;;2">Trustev PayM Phones Home delivery E2E journey without accessory</a></span></li></ol></li><li> <span class="passed"><a href="#feature-volte-paym-phones-click-and-collect-scenario-with-e2e-journey-click-and-collect">Volte PayM Phones Click and collect scenario with E2E journey Click and collect</a></span><ol><li> <span class="passed"><a href="#sc-volte-paym-phones-click-and-collect-scenario-with-e2e-journey-click-and-collect;volte-paym-phones-click-and-collect-scenario-with-e2e-journey-click-and-collect;;2">Volte PayM Phones Click and collect scenario with E2E journey Click and collect</a></span></li></ol></li><li> <span class="passed"><a href="#feature-volte-paym-phones-home-delivery-e2e-journey-with-accessory">Volte PayM Phones Home delivery E2E journey with Accessory</a></span><ol><li> <span class="passed"><a href="#sc-volte-paym-phones-home-delivery-e2e-journey-with-accessory;cfa-paym-phones-home-delivery-e2e-journey-with-accessory;;2">CFA PayM Phones Home delivery E2E journey with Accessory</a></span></li></ol></li><li> <span class="passed"><a href="#feature-volte-paym-phones-home-delivery-e2e-journey-without-accessory">Volte PayM Phones Home delivery E2E journey without accessory</a></span><ol><li> <span class="passed"><a href="#sc-volte-paym-phones-home-delivery-e2e-journey-without-accessory;volte-paym-phones-home-delivery-e2e-journey-without-accessory;;2">Volte PayM Phones Home delivery E2E journey without accessory</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-accessories-only-e2e-journey">Accessories only E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 163.73s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-accessories-only-e2e-journey;accessories-only-e2e-journey;;2">Accessories only E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 4</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 5</small></td><td><small>Duration: 163.73s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">21.85s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.21s</td></tr><tr class="passed"><td><b>And </b> Navigate to Accessories</td><td width="100">18.76s</td></tr><tr class="passed"><td><b>And </b> select an &quot;PencilforiPadPro&quot; Accessory</td><td width="100">0.40s</td></tr><tr class="passed"><td><b>And </b> add Accessories to basket within limit in details page and navigate to basket</td><td width="100">12.88s</td></tr><tr class="failed"><td><b>And </b> I Land on the Non Phone related basket page and choose home delivery option</td><td width="100">104.63s</td></tr><tr class="failed"><td colspan="2"><div><br>junit.framework.AssertionFailedError: Unable to find Checkout button in Reference shop Basket page</br><br>
	at junit.framework.Assert.fail(Assert.java:47)</br><br>
	at actionsPerformed.BasketPageActions.AccessoryPageContents(BasketPageActions.java:204)</br><br>
	at steps.E2EOrderPlaced_Steps.NonPhoneRelatedBasketPage(E2EOrderPlaced_Steps.java:371)</br><br>
	at &#10045;.And I Land on the Non Phone related basket page and choose home delivery option(CS_AccessoriesOnly.feature:9)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">5.01s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-payg-mbb-only-e2e-journey">PAYG MBB only E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 147.05s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-payg-mbb-only-e2e-journey;payg-mbb-only-e2e-journey;;2">PAYG MBB only E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 5</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 5</small></td><td><small>Duration: 147.05s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">36.88s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.03s</td></tr><tr class="passed"><td><b>And </b> Navigate to PayG MBB page</td><td width="100">33.77s</td></tr><tr class="passed"><td><b>And </b> I choose MBB PayG &quot;Random Device&quot;</td><td width="100">0.32s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">31.29s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.48s</td></tr><tr class="failed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">41.35s</td></tr><tr class="failed"><td colspan="2"><div><br>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@value='Go to checkout'][1]&quot;}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15.09 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST266393', ip: '172.31.209.214', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:UsersvMalalu1AppDataLocalTempscoped_dir9436_3187}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 1b33b7bd679d780cee1dda1b71c71a49
*** Element info: {Using=xpath, value=//*[@value='Go to checkout'][1]}</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)</br><br>
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)</br><br>
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:368)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:473)</br><br>
	at org.openqa.selenium.By&#36;ByXPath.findElement(By.java:361)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:360)</br><br>
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)</br><br>
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)</br><br>
	at com.sun.proxy.&#36;Proxy17.isEnabled(Unknown Source)</br><br>
	at actionsPerformed.BasketPageActions.ValidateBasketPageContents(BasketPageActions.java:114)</br><br>
	at steps.E2EOrderPlaced_Steps.i_Land_on_the_basket_page_and_choose_home_delivery_option(E2EOrderPlaced_Steps.java:346)</br><br>
	at &#10045;.And I Land on the basket page and choose home delivery option(CS_CFA_MBBPayG.feature:10)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.93s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-cfu-saved-basket-feature-validation---this-feature-is-not-automated-due-to-presence-of-captcha">CFU Saved Basket Feature Validation - This feature is not automated due to presence of Captcha</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 66.29s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-cfu-saved-basket-feature-validation---this-feature-is-not-automated-due-to-presence-of-captcha;cfu-to-verify-is-user-can-upgrade-phone-to-refresh-tariff;;2">CFU to Verify is user can upgrade phone to refresh Tariff</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 5</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 66.28s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">36.92s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an Existing user and Navigates to Signin page</td><td width="100">12.06s</td></tr><tr class="passed"><td><b>And </b> Signin using valid ink_jun9198 and test123 credentials</td><td width="100">13.14s</td></tr><tr class="passed"><td><b>And </b> choose to upgrade any Phone in My upgrade page</td><td width="100">0.00s</td></tr><tr class="passed"><td><b>And </b> Select any new Tariff and land on basket page</td><td width="100">0.00s</td></tr><tr class="passed"><td><b>And </b> Verifies the basket page for the upgrade journey</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.16s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-fitness-trackers-only-e2e-journey">Fitness Trackers only E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 83.48s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-fitness-trackers-only-e2e-journey;fitness-trackers-only-e2e-journey;;2">Fitness Trackers only E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 7</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 2</small></td><td><small>Duration: 83.48s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">21.49s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.03s</td></tr><tr class="passed"><td><b>And </b> Navigate to Fitness Trackers</td><td width="100">14.16s</td></tr><tr class="passed"><td><b>And </b> select any available &quot;Random&quot; Fitness tracker</td><td width="100">1.55s</td></tr><tr class="passed"><td><b>And </b> add FitnessTracker to basket within limit in details page and navigate to basket</td><td width="100">9.24s</td></tr><tr class="passed"><td><b>And </b> I Land on the Non Phone related basket page and choose home delivery option</td><td width="100">4.05s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">7.18s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">17.73s</td></tr><tr class="failed"><td><b>And </b> land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">1.97s</td></tr><tr class="failed"><td colspan="2"><div><br>org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 136 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST266393', ip: '172.31.209.214', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:UsersvMalalu1AppDataLocalTempscoped_dir7848_32412}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 80a41ebb4ce19379b97d7057881e2d47</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)</br><br>
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)</br><br>
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)</br><br>
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:158)</br><br>
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</br><br>
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</br><br>
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</br><br>
	at java.lang.reflect.Method.invoke(Method.java:498)</br><br>
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)</br><br>
	at com.sun.proxy.&#36;Proxy17.getText(Unknown Source)</br><br>
	at actionsPerformed.PaymentPageActions.ValidateNonCreditPaymentPage(PaymentPageActions.java:181)</br><br>
	at steps.E2EOrderPlaced_Steps.NonCreditCheckPaymentPage_HomeDelivery(E2EOrderPlaced_Steps.java:471)</br><br>
	at &#10045;.And land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'(CS_FitnessTrackers.feature:12)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">6.09s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-ipad-simo-only-payg-e2e-validation">Ipad SimO Only PAYG E2E validation</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 93.14s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-ipad-simo-only-payg-e2e-validation;ipad-simo-only-payg-e2e-validation;;2">Ipad SimO Only PAYG E2E validation</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 6</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 2</small></td><td><small>Duration: 93.14s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">36.83s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.02s</td></tr><tr class="passed"><td><b>And </b> Navigate to sims and Ipad Sims page</td><td width="100">10.79s</td></tr><tr class="passed"><td><b>And </b> select any Ipad &quot;Random Tariff&quot; and continue</td><td width="100">9.40s</td></tr><tr class="passed"><td><b>And </b> I Land on the Non Phone related basket page and choose home delivery option</td><td width="100">3.80s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">6.56s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">17.00s</td></tr><tr class="failed"><td><b>And </b> land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">3.97s</td></tr><tr class="failed"><td colspan="2"><div><br>org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.83 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST266393', ip: '172.31.209.214', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:UsersvMalalu1AppDataLocalTempscoped_dir9836_30962}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c17df481aaf8df028875e9c0c7c7838d</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)</br><br>
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)</br><br>
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)</br><br>
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:158)</br><br>
	at sun.reflect.GeneratedMethodAccessor47.invoke(Unknown Source)</br><br>
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</br><br>
	at java.lang.reflect.Method.invoke(Method.java:498)</br><br>
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)</br><br>
	at com.sun.proxy.&#36;Proxy17.getText(Unknown Source)</br><br>
	at actionsPerformed.PaymentPageActions.ValidateNonCreditPaymentPage(PaymentPageActions.java:181)</br><br>
	at steps.E2EOrderPlaced_Steps.NonCreditCheckPaymentPage_HomeDelivery(E2EOrderPlaced_Steps.java:471)</br><br>
	at &#10045;.And land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'(CS_OrderingIpadSim.feature:11)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.78s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-tablets-simo-only-e2e-validation">Tablets SimO Only E2E validation</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 135.86s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-tablets-simo-only-e2e-validation;tablet-simo-only-payg-e2e-validation;;2">Tablet SimO Only PAYG E2E validation</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 9</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 135.86s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">36.13s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.03s</td></tr><tr class="passed"><td><b>And </b> Navigate to sims and Tablet Sims page</td><td width="100">9.79s</td></tr><tr class="passed"><td><b>And </b> select any Tablet &quot;Random Tariff&quot; and continue</td><td width="100">9.30s</td></tr><tr class="passed"><td><b>And </b> I Land on the Non Phone related basket page and choose home delivery option</td><td width="100">3.82s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">6.71s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">17.34s</td></tr><tr class="passed"><td><b>And </b> land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">38.85s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">9.36s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.31s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.23s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-cfa-payg-phones-home-delivery-e2e-journey">CFA PayG Phones Home delivery E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 307.27s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-cfa-payg-phones-home-delivery-e2e-journey;cfa-payg-phones-home-delivery-e2e-journey;;2">CFA PayG Phones Home delivery E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 8</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 2</small></td><td><small>Duration: 307.27s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">20.96s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.07s</td></tr><tr class="passed"><td><b>And </b> navigate to Pay as you Go Phones page</td><td width="100">20.73s</td></tr><tr class="passed"><td><b>And </b> I choose PayG &quot;handset&quot;</td><td width="100">0.36s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">19.89s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.55s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">8.85s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">8.94s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">17.60s</td></tr><tr class="failed"><td><b>And </b> land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">204.72s</td></tr><tr class="failed"><td colspan="2"><div><br>org.openqa.selenium.NoSuchFrameException: No frame element found by name or id payment-iframe
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST266393', ip: '172.31.209.214', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_121'
Driver info: driver.version: unknown</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver&#36;RemoteTargetLocator.frame(RemoteWebDriver.java:930)</br><br>
	at actionsPerformed.PaymentPageActions.Card_Details(PaymentPageActions.java:112)</br><br>
	at steps.E2EOrderPlaced_Steps.NonCreditCheckPaymentPage_HomeDelivery(E2EOrderPlaced_Steps.java:473)</br><br>
	at &#10045;.And land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'(CS_PayGPhonesHomeDeliveryWithoutAccessory.feature:13)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.60s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-cfa-paym-phones-home-delivery-e2e-journey-with-accessory">CFA PayM Phones Home delivery E2E journey with Accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 238.81s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-cfa-paym-phones-home-delivery-e2e-journey-with-accessory;cfa-paym-phones-home-delivery-e2e-journey-with-accessory;;2">CFA PayM Phones Home delivery E2E journey with Accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 13</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 238.81s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">23.13s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.03s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">16.24s</td></tr><tr class="passed"><td><b>And </b> I choose PayM GalaxyS7</td><td width="100">0.39s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">49.01s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.53s</td></tr><tr class="passed"><td><b>And </b> Choose some Accesssory</td><td width="100">4.65s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">9.37s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">9.48s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">17.25s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">43.39s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">52.83s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">7.72s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.33s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.48s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-cfa-paym-phones-home-delivery-e2e-journey-without-accessory">CFA PayM Phones Home delivery E2E journey without accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 213.63s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-cfa-paym-phones-home-delivery-e2e-journey-without-accessory;cfa-paym-phones-home-delivery-e2e-journey-without-accessory;;2">CFA PayM Phones Home delivery E2E journey without accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 12</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 213.63s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">20.43s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.05s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">16.92s</td></tr><tr class="passed"><td><b>And </b> I choose PayM GalaxyS7</td><td width="100">0.29s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">22.82s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.57s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">14.10s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">16.15s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">17.72s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">43.45s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">48.95s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">7.33s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.31s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.54s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-sim-only-paym-12months-e2e-validation">Sim Only PayM 12Months E2E validation</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 2</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 299.33s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-sim-only-paym-12months-e2e-validation;sim-only-paym-12months-e2e-validation;;2">Sim Only PayM 12Months E2E validation</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 10</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 143.25s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">19.90s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.07s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM SIMO page</td><td width="100">15.31s</td></tr><tr class="passed"><td><b>And </b> Click on different 12 Months  Months Tariff in Tab</td><td width="100">0.20s</td></tr><tr class="passed"><td><b>And </b> Select any Random Tariff in the displayed list of Tariffs under different 12 Months tab</td><td width="100">9.45s</td></tr><tr class="passed"><td><b>And </b> I Land on the Plan included basket page and choose home delivery option</td><td width="100">3.47s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">7.32s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">16.96s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">38.08s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">27.94s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.31s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.25s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-sim-only-paym-12months-e2e-validation;sim-only-paym-12months-e2e-validation;;3">Sim Only PayM 12Months E2E validation</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 10</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 156.08s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">36.75s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.03s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM SIMO page</td><td width="100">14.31s</td></tr><tr class="passed"><td><b>And </b> Click on different 30 Days  Months Tariff in Tab</td><td width="100">0.18s</td></tr><tr class="passed"><td><b>And </b> Select any Random Tariff in the displayed list of Tariffs under different 30 Days tab</td><td width="100">8.22s</td></tr><tr class="passed"><td><b>And </b> I Land on the Plan included basket page and choose home delivery option</td><td width="100">3.62s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">7.96s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">16.61s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">38.27s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">27.59s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.25s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.28s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-sim-only-paym-recommended-tariff-selection-e2e-validation">Sim Only PayM Recommended Tariff selection E2E validation</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 163.28s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-sim-only-paym-recommended-tariff-selection-e2e-validation;sim-only-paym-recommended-tariff-selection-e2e-validation;;2">Sim Only PayM Recommended Tariff selection E2E validation</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 10</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 163.28s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">37.47s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.04s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM SIMO page</td><td width="100">14.65s</td></tr><tr class="passed"><td><b>And </b> Click on different 12 Months  Months Tariff in Tab</td><td width="100">0.22s</td></tr><tr class="passed"><td><b>And </b> Select Recommended Tariff in the displayed list of Tariffs under different 12 Months tab</td><td width="100">8.73s</td></tr><tr class="passed"><td><b>And </b> I Land on the Plan included basket page and choose home delivery option</td><td width="100">3.49s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">7.33s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">16.90s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">39.45s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">29.87s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.46s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.67s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-smart-watches-only-e2e-journey">Smart Watches only E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 131.65s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-smart-watches-only-e2e-journey;smart-watches-only-e2e-journey;;2">Smart Watches only E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 7</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 2</small></td><td><small>Duration: 131.65s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">38.02s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.04s</td></tr><tr class="passed"><td><b>And </b> Navigate to SmartWatches</td><td width="100">35.32s</td></tr><tr class="passed"><td><b>And </b> select any available &quot;Random&quot; Smartwatch</td><td width="100">0.42s</td></tr><tr class="passed"><td><b>And </b> add SmartWatch to basket within limit in details page and navigate to basket</td><td width="100">23.84s</td></tr><tr class="passed"><td><b>And </b> I Land on the Non Phone related basket page and choose home delivery option</td><td width="100">3.85s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">6.52s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">16.99s</td></tr><tr class="failed"><td><b>And </b> land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">1.85s</td></tr><tr class="failed"><td colspan="2"><div><br>org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 89 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST266393', ip: '172.31.209.214', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:UsersvMalalu1AppDataLocalTempscoped_dir10088_15447}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 662ef7e4a9de68f057aa1e2a501db451</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)</br><br>
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)</br><br>
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)</br><br>
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:158)</br><br>
	at sun.reflect.GeneratedMethodAccessor47.invoke(Unknown Source)</br><br>
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</br><br>
	at java.lang.reflect.Method.invoke(Method.java:498)</br><br>
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)</br><br>
	at com.sun.proxy.&#36;Proxy17.getText(Unknown Source)</br><br>
	at actionsPerformed.PaymentPageActions.ValidateNonCreditPaymentPage(PaymentPageActions.java:181)</br><br>
	at steps.E2EOrderPlaced_Steps.NonCreditCheckPaymentPage_HomeDelivery(E2EOrderPlaced_Steps.java:471)</br><br>
	at &#10045;.And land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'(CS_SmartWatch.feature:12)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.80s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-fnt-paym-different-store-address-than-billing-address">FNT PayM Different store address than billing address</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 268.32s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-fnt-paym-different-store-address-than-billing-address;fnt-paym-different-store-address-than-billing-address;;2">FNT PayM Different store address than billing address</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 12</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 268.32s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">36.61s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.03s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">34.30s</td></tr><tr class="passed"><td><b>And </b> I choose PayM GalaxyS7</td><td width="100">0.38s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">28.11s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.51s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose to collect from store</td><td width="100">24.18s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">15.74s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page for Click and collect and Click on the 'Continue button'</td><td width="100">6.90s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details for Click and collect order and click 'Continue on next step'</td><td width="100">56.29s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">53.32s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">7.17s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.26s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.53s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-fnt-cfa-paym-phones-click-and-collect-scenario-for-more-than-max-transaction">FNT CFA PayM Phones Click and collect scenario for More than Max Transaction</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 53.07s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-fnt-cfa-paym-phones-click-and-collect-scenario-for-more-than-max-transaction;fnt-cfa-paym-phones-click-and-collect-scenario-for-more-than-max-transaction;;2">FNT CFA PayM Phones Click and collect scenario for More than Max Transaction</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 2</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 8</small></td><td><small>Duration: 53.07s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">21.49s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.02s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">17.45s</td></tr><tr class="failed"><td><b>And </b> I choose PayM Iphone7Plus</td><td width="100">9.36s</td></tr><tr class="failed"><td colspan="2"><div><br>org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 38 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST266393', ip: '172.31.209.214', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:UsersvMalalu1AppDataLocalTempscoped_dir3308_28213}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: e71f9ea59b4ff92cb097a34400cb57d4</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)</br><br>
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)</br><br>
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)</br><br>
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)</br><br>
	at sun.reflect.GeneratedMethodAccessor38.invoke(Unknown Source)</br><br>
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</br><br>
	at java.lang.reflect.Method.invoke(Method.java:498)</br><br>
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)</br><br>
	at com.sun.proxy.&#36;Proxy17.click(Unknown Source)</br><br>
	at actionsPerformed.PhonesListingPageAction.PAYMPhoneSelect(PhonesListingPageAction.java:53)</br><br>
	at steps.E2EOrderPlaced_Steps.Choose_PAYM_Handset(E2EOrderPlaced_Steps.java:150)</br><br>
	at &#10045;.And I choose PayM Iphone7Plus(FNT_MorethanMaxTransaction_Deny.feature:7)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> Navigate to device details page</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Land on the 'Tariffs and extra' page selecting pay device in full</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> I Land on the basket page and choose to collect from store</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page for Click and collect and Click on the 'Continue button'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details for Click and collect order and click 'Continue on next step'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.76s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-fnt-cfa-paym-phones-additional-information-and-order-confirmed">FNT CFA PayM phones Additional information and Order confirmed</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 267.42s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-fnt-cfa-paym-phones-additional-information-and-order-confirmed;fnt-cfa-paym-phones-additional-information-and-order-confirmed;;2">FNT CFA PayM phones Additional information and Order confirmed</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 14</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 267.42s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">19.71s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.07s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">15.45s</td></tr><tr class="passed"><td><b>And </b> I choose PayM GalaxyS7</td><td width="100">0.35s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">21.80s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.61s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose to collect from store</td><td width="100">23.35s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">14.03s</td></tr><tr class="passed"><td><b>And </b> input TEST and ADDINFOI and other valid details in Delivery page for Click and collect and Click on the 'Continue button'</td><td width="100">7.05s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ADDINFOI and other details for Click and collect order and click 'Continue on next step'</td><td width="100">52.81s</td></tr><tr class="passed"><td><b>Then </b> Additional information page should be displayed</td><td width="100">29.17s</td></tr><tr class="passed"><td><b>And </b> upon entering Valid details with valid new TEST ACCEPTA and card number</td><td width="100">31.57s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">39.71s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">7.01s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.28s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.44s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-fnt-cfa-paym-phones-click-and-collect-scenario-with-e2e-journey">FNT CFA PayM Phones Click and collect scenario with E2E journey</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 292.67s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-fnt-cfa-paym-phones-click-and-collect-scenario-with-e2e-journey;fnt-cfa-paym-phones-click-and-collect-scenario-with-e2e-journey;;2">FNT CFA PayM Phones Click and collect scenario with E2E journey</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 12</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 292.67s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">36.83s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.03s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">35.21s</td></tr><tr class="passed"><td><b>And </b> I choose PayM GalaxyS7</td><td width="100">0.38s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">32.27s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.66s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose to collect from store</td><td width="100">49.97s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">4.35s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page for Click and collect and Click on the 'Continue button'</td><td width="100">16.12s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details for Click and collect order and click 'Continue on next step'</td><td width="100">56.09s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">47.93s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">7.96s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.35s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.52s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-fnt-cfa-paym-phones-straight-order-declined">FNT CFA PayM phones Straight Order Declined</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 294.66s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-fnt-cfa-paym-phones-straight-order-declined;fnt-cfa-paym-phones-straight-order-declined;;2">FNT CFA PayM phones Straight Order Declined</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 10</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 294.66s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">37.46s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.02s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">34.86s</td></tr><tr class="passed"><td><b>And </b> I choose PayM GalaxyS7</td><td width="100">0.37s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">19.88s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.56s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose to collect from store</td><td width="100">23.58s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">14.43s</td></tr><tr class="passed"><td><b>And </b> input TEST and DECLINEA and other valid details in Delivery page for Click and collect and Click on the 'Continue button'</td><td width="100">7.14s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST DECLINEA and other details for Click and collect order and click 'Continue on next step'</td><td width="100">51.74s</td></tr><tr class="passed"><td><b>Then </b> Order Decline page should be displayed</td><td width="100">100.14s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.48s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-trustev-paym-phones-home-delivery-e2e-journey-with-accessory">Trustev PayM Phones Home delivery E2E journey with Accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 208.62s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-trustev-paym-phones-home-delivery-e2e-journey-with-accessory;trustev-paym-phones-home-delivery-e2e-journey-with-accessory;;2">Trustev PayM Phones Home delivery E2E journey with Accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 13</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 208.62s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">21.22s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.04s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">17.09s</td></tr><tr class="passed"><td><b>And </b> I choose PayM GalaxyS7</td><td width="100">0.31s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">19.69s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.57s</td></tr><tr class="passed"><td><b>And </b> Choose some Accesssory</td><td width="100">4.61s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">13.81s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">8.93s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">17.29s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">42.23s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">47.49s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order for Trustev details</td><td width="100">10.87s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.23s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.25s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-trustev-paym-phones-home-delivery-e2e-journey-without-accessory">Trustev PayM Phones Home delivery E2E journey without Accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 271.32s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-trustev-paym-phones-home-delivery-e2e-journey-without-accessory;trustev-paym-phones-home-delivery-e2e-journey-without-accessory;;2">Trustev PayM Phones Home delivery E2E journey without accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 12</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 271.32s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">36.48s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.02s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">35.50s</td></tr><tr class="passed"><td><b>And </b> I choose PayM GalaxyS7</td><td width="100">0.37s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">38.95s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.60s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">30.89s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">10.39s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">17.01s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">42.19s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">48.08s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order for Trustev details</td><td width="100">7.95s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.45s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.44s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-volte-paym-phones-click-and-collect-scenario-with-e2e-journey-click-and-collect">Volte PayM Phones Click and collect scenario with E2E journey Click and collect</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 248.14s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-volte-paym-phones-click-and-collect-scenario-with-e2e-journey-click-and-collect;volte-paym-phones-click-and-collect-scenario-with-e2e-journey-click-and-collect;;2">Volte PayM Phones Click and collect scenario with E2E journey Click and collect</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 12</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 248.14s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">23.35s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.09s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">15.90s</td></tr><tr class="passed"><td><b>And </b> I choose PayM Iphone7</td><td width="100">0.33s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">54.36s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.60s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose to collect from store</td><td width="100">21.72s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">13.19s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page for Click and collect and Click on the 'Continue button'</td><td width="100">6.71s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details for Click and collect order and click 'Continue on next step'</td><td width="100">52.32s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">48.03s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">6.49s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed with Volte message</td><td width="100">0.82s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.24s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-volte-paym-phones-home-delivery-e2e-journey-with-accessory">Volte PayM Phones Home delivery E2E journey with Accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 210.99s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-volte-paym-phones-home-delivery-e2e-journey-with-accessory;cfa-paym-phones-home-delivery-e2e-journey-with-accessory;;2">CFA PayM Phones Home delivery E2E journey with Accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 13</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 210.99s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">21.49s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.10s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">16.85s</td></tr><tr class="passed"><td><b>And </b> I choose PayM Iphone7</td><td width="100">0.34s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">19.22s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.66s</td></tr><tr class="passed"><td><b>And </b> Choose some Accesssory</td><td width="100">4.63s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">10.07s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">7.88s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">17.26s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">42.39s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">58.03s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">6.98s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed with Volte message</td><td width="100">0.55s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">4.54s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-volte-paym-phones-home-delivery-e2e-journey-without-accessory">Volte PayM Phones Home delivery E2E journey without accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 269.97s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-volte-paym-phones-home-delivery-e2e-journey-without-accessory;volte-paym-phones-home-delivery-e2e-journey-without-accessory;;2">Volte PayM Phones Home delivery E2E journey without accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 12</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 269.97s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">36.88s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.02s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">36.55s</td></tr><tr class="passed"><td><b>And </b> I choose PayM Iphone7</td><td width="100">0.26s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">37.43s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.58s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">33.31s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">9.09s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">17.55s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">41.90s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">46.50s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">6.96s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed with Volte message</td><td width="100">0.50s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.44s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>	
	</body>
</html>