<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Scenarios</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Steps</th><td class="passed">4</td><td class="failed">1</td><td class="undefined">5</td><td>40.00</td></tr></table><div><b>Overall Duration: 0h 00m 00s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="failed"><a href="#feature-accessories-only-e2e-journey">Accessories only E2E journey</a></span><ol><li> <span class="failed"><a href="#sc-accessories-only-e2e-journey;accessories-only-e2e-journey;;2">Accessories only E2E journey</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-accessories-only-e2e-journey">Accessories only E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 70.75s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-accessories-only-e2e-journey;accessories-only-e2e-journey;;2">Accessories only E2E journey</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 4</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 5</small></td><td><small>Duration: 70.75s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">23.04s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.21s</td></tr><tr class="passed"><td><b>And </b> Navigate to Accessories</td><td width="100">19.59s</td></tr><tr class="passed"><td><b>And </b> select an &quot;Random&quot; Accessory</td><td width="100">0.38s</td></tr><tr class="passed"><td><b>And </b> add Accessories to basket within limit in details page and navigate to basket</td><td width="100">14.57s</td></tr><tr class="failed"><td><b>And </b> I Land on the Non Phone related basket page and choose home delivery option</td><td width="100">7.84s</td></tr><tr class="failed"><td colspan="2"><div><br>junit.framework.AssertionFailedError: Stock is not present in Reference shop Basket page</br><br>
	at junit.framework.Assert.fail(Assert.java:47)</br><br>
	at actionsPerformed.BasketPageActions.BasketContentsforNonConnected(BasketPageActions.java:200)</br><br>
	at steps.E2EOrderPlaced_Steps.NonPhoneRelatedBasketPage(E2EOrderPlaced_Steps.java:371)</br><br>
	at &#10045;.And I Land on the Non Phone related basket page and choose home delivery option(CS_AccessoriesOnly.feature:9)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">5.11s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>	
	</body>
</html>