<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Scenarios</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Steps</th><td class="passed">6</td><td class="failed">1</td><td class="undefined">6</td><td>46.15</td></tr></table><div><b>Overall Duration: 0h 00m 00s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="failed"><a href="#feature-cfa-standard-order-basket-review-page-and-confirmation-page">CFA Standard Order Basket Review Page and Confirmation Page</a></span><ol><li> <span class="failed"><a href="#sc-cfa-standard-order-basket-review-page-and-confirmation-page;cfa-standard-order-basket-review-page-and-confirmation-page;;2">CFA Standard Order Basket Review Page and Confirmation Page</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-cfa-standard-order-basket-review-page-and-confirmation-page">CFA Standard Order Basket Review Page and Confirmation Page</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 287.37s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-cfa-standard-order-basket-review-page-and-confirmation-page;cfa-standard-order-basket-review-page-and-confirmation-page;;2">CFA Standard Order Basket Review Page and Confirmation Page</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 6</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 6</small></td><td><small>Duration: 287.37s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">108.19s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.37s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">33.59s</td></tr><tr class="passed"><td><b>And </b> I choose PayM Iphone7</td><td width="100">52.73s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">51.42s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page selecting pay device in full</td><td width="100">1.04s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">37.17s</td></tr><tr class="failed"><td><b>And </b> Check for delivery text in Basket Page</td><td width="100">0.10s</td></tr><tr class="failed"><td colspan="2"><div><br>org.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath expression (//span[@class='delivery-message'] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '(//span[@class='delivery-message']' is not a valid XPath expression.
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 78 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST260449', ip: '10.172.35.62', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:Usersravindv1AppDataLocalTempscoped_dir28808_14041}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 4ed36db1122b1f817dbec4286d8f25e2
*** Element info: {Using=xpath, value=(//span[@class='delivery-message']}</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)</br><br>
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)</br><br>
	at java.lang.reflect.Constructor.newInstance(Unknown Source)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:368)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:473)</br><br>
	at org.openqa.selenium.By&#36;ByXPath.findElement(By.java:361)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:360)</br><br>
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)</br><br>
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)</br><br>
	at com.sun.proxy.&#36;Proxy18.getText(Unknown Source)</br><br>
	at actionsPerformed.BasketPageActions.checkDeliveryText(BasketPageActions.java:112)</br><br>
	at steps.E2EOrderPlaced_Steps.check_for_delivery_text_in_basket_page(E2EOrderPlaced_Steps.java:345)</br><br>
	at &#10045;.And Check for delivery text in Basket Page(CFA_Standard_Order_Basket_Review_Page_and_Confirmation_Page.feature:11)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.76s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>	
	</body>
</html>