<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Scenarios</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Steps</th><td class="passed">9</td><td class="failed">1</td><td class="undefined">3</td><td>69.23</td></tr></table><div><b>Overall Duration: 0h 00m 00s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="failed"><a href="#feature-cfa-paym-phones-home-delivery-e2e-journey-with-accessory">CFA PayM Phones Home delivery E2E journey with Accessory</a></span><ol><li> <span class="failed"><a href="#sc-cfa-paym-phones-home-delivery-e2e-journey-with-accessory;cfa-paym-phones-home-delivery-e2e-journey-with-accessory;;2">CFA PayM Phones Home delivery E2E journey with Accessory</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-cfa-paym-phones-home-delivery-e2e-journey-with-accessory">CFA PayM Phones Home delivery E2E journey with Accessory</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 479.29s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-cfa-paym-phones-home-delivery-e2e-journey-with-accessory;cfa-paym-phones-home-delivery-e2e-journey-with-accessory;;2">CFA PayM Phones Home delivery E2E journey with Accessory</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 9</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 3</small></td><td><small>Duration: 479.29s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">143.44s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.35s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">27.66s</td></tr><tr class="passed"><td><b>And </b> I choose PayM GalaxyS8</td><td width="100">30.31s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">45.08s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">0.65s</td></tr><tr class="passed"><td><b>And </b> Choose some Accesssory</td><td width="100">4.91s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">131.11s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">54.81s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">16.62s</td></tr><tr class="failed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">21.23s</td></tr><tr class="failed"><td colspan="2"><div><br>org.openqa.selenium.WebDriverException: unknown error: cannot focus element
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 166 milliseconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST260449', ip: '10.172.35.62', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:Usersravindv1AppDataLocalTempscoped_dir19812_5559}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2320d2094434aa0087974c5c2c063661</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)</br><br>
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)</br><br>
	at java.lang.reflect.Constructor.newInstance(Unknown Source)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)</br><br>
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:98)</br><br>
	at sun.reflect.GeneratedMethodAccessor6.invoke(Unknown Source)</br><br>
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)</br><br>
	at java.lang.reflect.Method.invoke(Unknown Source)</br><br>
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)</br><br>
	at com.sun.proxy.&#36;Proxy18.sendKeys(Unknown Source)</br><br>
	at actionsPerformed.PaymentPageActions.Time_At_Address(PaymentPageActions.java:68)</br><br>
	at steps.E2EOrderPlaced_Steps.CreditCheckPaymentPage_HomeDelivery(E2EOrderPlaced_Steps.java:450)</br><br>
	at &#10045;.And land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'(CS_PayMPhonesHomeDeliveryWithAccessory.feature:14)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">3.12s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>	
	</body>
</html>