<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">0</td><td class="failed">0</td><td class="undefined">1</td><td>0.00</td></tr><tr><th>Scenarios</th><td class="passed">0</td><td class="failed">0</td><td class="undefined">1</td><td>0.00</td></tr><tr><th>Steps</th><td class="passed">0</td><td class="failed">0</td><td class="undefined">10</td><td>0.00</td></tr></table><div><b>Overall Duration: 0h 00m 00s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="skipped"><a href="#feature-accessories-only-e2e-journey">Accessories only E2E journey</a></span><ol><li> <span class="skipped"><a href="#sc-accessories-only-e2e-journey;accessories-only-e2e-journey;;2">Accessories only E2E journey</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="skipped"><td colspan="4"><b>Feature:</b> <a id="feature-accessories-only-e2e-journey">Accessories only E2E journey</a></td></tr><tr class="skipped_description"><td colspan="4"><br></br></td></tr><tr class="skipped"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 1</small></td><td><small>Duration: 34.31s</small></td></tr><tr class="skipped"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="skipped"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-accessories-only-e2e-journey;accessories-only-e2e-journey;;2">Accessories only E2E journey</a></td></tr><tr class="skipped_description"><td colspan="4"><br></br></td></tr><tr class="skipped"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 10</small></td><td><small>Duration: 34.31s</small></td></tr><tr class="failed"><td>Before</td><td colspan="2"></td><td width="100">32.30s</td></tr><tr class="failed"><td colspan="4"><br>org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.42 seconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LASST266393', ip: '10.172.49.176', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:UsersvMalalu1AppDataLocalTempscoped_dir1492_14345}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: bfc5cdebadfd815cd24d2861ef9a5e1a</br><br>	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)</br><br>	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)</br><br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)</br><br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)</br><br>	at org.openqa.selenium.remote.RemoteWebDriver&#36;RemoteWebDriverOptions.deleteAllCookies(RemoteWebDriver.java:730)</br><br>	at steps.Hooks.openBrowser(Hooks.java:56)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</br><br>	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</br><br>	at java.lang.reflect.Method.invoke(Method.java:498)</br><br>	at cucumber.runtime.Utils&#36;1.call(Utils.java:40)</br><br>	at cucumber.runtime.Timeout.timeout(Timeout.java:16)</br><br>	at cucumber.runtime.Utils.invoke(Utils.java:34)</br><br>	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)</br><br>	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)</br><br>	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)</br><br>	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:202)</br><br>	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)</br><br>	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:128)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:27)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.runtime.junit.ExamplesRunner.run(ExamplesRunner.java:59)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:128)</br><br>	at org.junit.runners.Suite.runChild(Suite.java:27)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.runtime.junit.ScenarioOutlineRunner.run(ScenarioOutlineRunner.java:53)</br><br>	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)</br><br>	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)</br><br>	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)</br><br>	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)</br><br>	at org.junit.runners.ParentRunner&#36;3.run(ParentRunner.java:290)</br><br>	at org.junit.runners.ParentRunner&#36;1.schedule(ParentRunner.java:71)</br><br>	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</br><br>	at org.junit.runners.ParentRunner.access&#36;000(ParentRunner.java:58)</br><br>	at org.junit.runners.ParentRunner&#36;2.evaluate(ParentRunner.java:268)</br><br>	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)</br><br>	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</br><br>	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)</br><br>	at testRunner.CucumberRunner.run(CucumberRunner.java:64)</br><br>	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)</br><br>	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)</br><br>	at org.testng.junit.JUnit4TestRunner.start(JUnit4TestRunner.java:82)</br><br>	at org.testng.junit.JUnit4TestRunner.run(JUnit4TestRunner.java:70)</br><br>	at org.testng.TestRunner&#36;1.run(TestRunner.java:675)</br><br>	at org.testng.TestRunner.runJUnitWorkers(TestRunner.java:975)</br><br>	at org.testng.TestRunner.privateRunJUnit(TestRunner.java:706)</br><br>	at org.testng.TestRunner.run(TestRunner.java:607)</br><br>	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)</br><br>	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)</br><br>	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)</br><br>	at org.testng.SuiteRunner.run(SuiteRunner.java:289)</br><br>	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)</br><br>	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)</br><br>	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)</br><br>	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)</br><br>	at org.testng.TestNG.runSuites(TestNG.java:1133)</br><br>	at org.testng.TestNG.run(TestNG.java:1104)</br><br>	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:132)</br><br>	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)</br><br>	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)</br><br>	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:147)</br><br>	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)</br><br>	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)</br><br>	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)</br><br></br></td></tr><tr class="skipped"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="skipped"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Navigate to Accessories</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> select an &quot;Random&quot; Accessory</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> add Accessories to basket within limit in details page and navigate to basket</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> I Land on the Non Phone related basket page and choose home delivery option</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> land on the Non Credit check payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> order confirmation is displayed</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.01s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>	
	</body>
</html>