<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">1</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr><tr><th>Scenarios</th><td class="passed">1</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr><tr><th>Steps</th><td class="passed">12</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr></table><div><b>Overall Duration: 0h 00m 00s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="passed"><a href="#feature-cfa-paym-phones-home-delivery-e2e-journey-without-accessory">CFA PayM Phones Home delivery E2E journey without accessory</a></span><ol><li> <span class="passed"><a href="#sc-cfa-paym-phones-home-delivery-e2e-journey-without-accessory;cfa-paym-phones-home-delivery-e2e-journey-without-accessory;;2">CFA PayM Phones Home delivery E2E journey without accessory</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-cfa-paym-phones-home-delivery-e2e-journey-without-accessory">CFA PayM Phones Home delivery E2E journey without accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 299.13s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-cfa-paym-phones-home-delivery-e2e-journey-without-accessory;cfa-paym-phones-home-delivery-e2e-journey-without-accessory;;2">CFA PayM Phones Home delivery E2E journey without accessory</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 12</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 299.13s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">40.37s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an CFA user and Lands on shop page</td><td width="100">0.91s</td></tr><tr class="passed"><td><b>And </b> navigate to PAYM Phones page</td><td width="100">28.16s</td></tr><tr class="passed"><td><b>And </b> I choose PayM Iphone7</td><td width="100">3.18s</td></tr><tr class="passed"><td><b>And </b> Navigate to device details page</td><td width="100">48.38s</td></tr><tr class="passed"><td><b>And </b> Land on the 'Tariffs and extra' page</td><td width="100">1.24s</td></tr><tr class="passed"><td><b>And </b> I Land on the basket page and choose home delivery option</td><td width="100">18.84s</td></tr><tr class="passed"><td><b>And </b> click on &quot;go to checkout&quot; button</td><td width="100">11.59s</td></tr><tr class="passed"><td><b>And </b> input TEST and ACCEPTA and other valid details in Delivery page and Click on the 'Continue button'</td><td width="100">20.45s</td></tr><tr class="passed"><td><b>And </b> land on the payment page and input TEST ACCEPTA and other details and click 'Continue on next step'</td><td width="100">56.98s</td></tr><tr class="passed"><td><b>And </b> Continue to Agreements page and confirm all the agreement checks</td><td width="100">54.02s</td></tr><tr class="passed"><td><b>And </b> Continue to Review page and review the order</td><td width="100">0.60s</td></tr><tr class="passed"><td><b>Then </b> order confirmation is displayed</td><td width="100">12.41s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.00s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>	
	</body>
</html>